# app_salvamentos

./: app_autopiezas  app_salvamentos.sln
app_salvamentos/: Program.cs  app_salvamentos.csproj  app_salvamentos.sln  appsettings.json
app_salvamentos/Base/: Pruebas.sql  Sps.sql  Tablas del sistema.sql
app_salvamentos/Configuration/: FileStorageSettings.cs
app_salvamentos/Controllers/: AnalisisController.cs  AutenticacionController.cs  CasosController.cs  DocumentController.cs  HomeController.cs  UsuarioController.cs
app_salvamentos/Helper/: DocumentDisplayHelper.cs  ExtractLine.cs  UsuarioSesionHelper.cs
app_salvamentos/Models/: AnalisisCasoViewModel.cs  AppAutopiezasContext.cs  CasoDetalleDto.cs  CasoDto.cs  CasoListadoDto.cs  CrearCasoDto.cs  CrearCasoInputDto.cs  CrearCasoViewModel.cs  CrearUsuarioViewModel.cs  DanoDto.cs  DatosCasoFinancieroDto.cs  DatosCasoFinancieroInputDto.cs  DocumentoDetalleDto.cs  DocumentoDto.cs  DocumentoFormInput.cs  EditarUsuarioViewModel.cs  ErrorViewModel.cs  EstadoCasoDto.cs  LoginResult.cs  ModificarCasoDto.cs  ModificarCasoViewModel.cs  NuevoUsuarioDto.cs  PaginatedResult.cs  ParteDto.cs  PerfilDto.cs  Perfile.cs  ResumenFinancieroDto.cs  TipoDocumentoDto.cs  Usuario.cs  UsuarioEditarDto.cs  UsuarioListadoDto.cs  ValorComercialDto.cs  VehiculoDatos.cs  VehiculoDto.cs
app_salvamentos/Properties/: launchSettings.json
app_salvamentos/Servicios/: AnalisisService.cs  AutenticacionService.cs  CasosService.cs  DocumentRecognitionService.cs  EmailService.cs  SeleccionablesService.cs  UsuariosService.cs
app_salvamentos/Views/: _ViewImports.cshtml
app_salvamentos/Views/Analisis/: AnálisisCaso.cshtml  CasosAnalizados.cshtml
app_salvamentos/Views/Autenticacion/: InicioSesion.cshtml
app_salvamentos/Views/Casos/: CasosRegistrados.cshtml  CasosRegistradosModal.cshtml  CrearCasos.cshtml  ModificarCasos.cshtml
app_salvamentos/Views/Home/: Index.cshtml
app_salvamentos/Views/Shared/: _Layout.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
app_salvamentos/Views/Usuario/: CrearUsuario.cshtml  EditarUsuario.cshtml  ListarUsuarios.cshtml
app_salvamentos/wwwroot/css/: login.css  topbar.css
(+10 files in other folders)
